###############################################################################
# True Color Support
###############################################################################

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color*:RGB"

###############################################################################
# Catppuccin Mocha Color Palette
###############################################################################

set -g @catppuccin_rosewater "#f5e0dc"
set -g @catppuccin_flamingo "#f2cdcd"
set -g @catppuccin_mauve "#cba6f7"
set -g @catppuccin_red "#f38ba8"
set -g @catppuccin_peach "#fab387"
set -g @catppuccin_yellow "#f9e2af"
set -g @catppuccin_green "#a6e3a1"
set -g @catppuccin_teal "#94e2d5"
set -g @catppuccin_sky "#89dceb"
set -g @catppuccin_blue "#89b4fa"
set -g @catppuccin_lavender "#b4befe"
set -g @catppuccin_text "#cdd6f4"
set -g @catppuccin_subtext0 "#a6adc8"
set -g @catppuccin_overlay0 "#6c7086"
set -g @catppuccin_surface0 "#313244"
set -g @catppuccin_surface1 "#45475a"
set -g @catppuccin_base "#1e1e2e"
set -g @catppuccin_mantle "#181825"
set -g @catppuccin_crust "#11111b"

###############################################################################
# Status Bar - Basic with Pane Names
###############################################################################

set -g status-style "bg=#{@catppuccin_base},fg=#{@catppuccin_text}"
set -g status-left-length 150
set -g status-right-length 150

set -g status-left "#{?pane_in_mode,#[bg=#{@catppuccin_red}]#[fg=#{@catppuccin_base}],#{?client_prefix,#[bg=#{@catppuccin_peach}]#[fg=#{@catppuccin_base}],#[bg=#{@catppuccin_mantle}]#[fg=#{@catppuccin_lavender}]}} #S "
set -g status-right "#[fg=#{@catppuccin_subtext0}] %H:%M | %d-%b-%Y "

setw -g window-status-format "#[fg=#{@catppuccin_text},bg=#{@catppuccin_base}] #I:#W "
setw -g window-status-current-format "#[fg=#{@catppuccin_base},bg=#{@catppuccin_mauve}] #I:#W "
setw -g window-status-separator " "
set -g status-justify left

###############################################################################
# Mode Indicator
###############################################################################

###############################################################################
# Pane Borders
###############################################################################

set -g pane-active-border-style "fg=#{@catppuccin_mauve}"
set -g pane-border-style "fg=#{@catppuccin_surface0}"

###############################################################################
# Message/Command Line Styling
###############################################################################

set -g message-style "fg=#{@catppuccin_peach},bg=#{@catppuccin_mantle}"
set -g message-command-style "fg=#{@catppuccin_peach},bg=#{@catppuccin_mantle}"
