###############################################################################
# Configuration
###############################################################################

source "~/.config/tmux/config/options.conf"
source "~/.config/tmux/config/keybindings.conf"
source "~/.config/tmux/config/theme.conf"
